<!--
 * @Author: h-huan
 * @Date: 2022-12-03 11:06:32
 * @LastEditors: h-huan
 * @LastEditTime: 2022-12-09 16:43:08
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>跳一跳</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        overflow: hidden;
      }
      #mask {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 500px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.4);
        border: 5px solid rgba(255, 255, 255, 0.05);
      }
      .score-container {
        color: #ffffff;
        text-align: center;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.6);
      }
      #mask .score {
        font-size: 100px;
        font-weight: bold;
        margin-top: 20px;
      }
      button.restart {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background: white;
        border: none;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
      }
      button.restart:hover {
        color: #232323;
      }
      .box {
        position: relative;
      }
      .info {
        margin: 20px 0;
        position: absolute;
        text-align: center;
        opacity: 0.2;
        width: 100%;
      }
      .gaming-score {
        margin-top: 50px;
        color: #fff;
        font-size: 26px;
      }
      audio {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="mask">
      <div class="content">
        <div class="score-container">
          <p class="title">本次得分</p>
          <h1 class="score">0</h1>
        </div>
        <button class="restart">重新开始</button>
      </div>
    </div>
    <div class="box">
      <div class="info">
        <div class="gaming-score">得分：<span class="score">0</span></div>
      </div>
      <canvas id="canvas"></canvas>
    </div>

    <script type="module">
      import Jump from "./index.js";

      let mask = document.querySelector("#mask");
      let score = document.querySelector("#mask .score");
      let restartBtn = document.querySelector(".restart");
      let current_score = document.querySelector(".info .score");
      let canvas = document.querySelector("#canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // 失败
      const failed = () => {
        score.innerText = jump.score;
        mask.style.display = "flex";
      };
      // 成功
      const success = () => {
        current_score.innerHTML = jump.score;
      };
      // 重新开始
      const restart = () => {
        mask.style.display = "none";
        jump.restart();
      };

      let jump = new Jump(canvas);
      jump.addFailedFn(failed);
      jump.addSuccessFn(success);
      restartBtn.addEventListener("click", restart);
    </script>
  </body>
</html>
